Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=Module1; Module.bas
Form=LOGIN.frm
Form=MAINMENU.frm
Form=JL001.frm
Form=NAMA.frm
Form=GPASS.frm
Form=B001.frm
Form=D001.frm
Form=P001.frm
Form=B003.frm
Form=B003EDIT.frm
Form=BL001.frm
Form=LR.frm
Form=IB01.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=B005.frm
Form=H003.frm
Form=H004.frm
Form=H002_HIS.frm
Form=H001_HIS.frm
Startup="Sub Main"
HelpFile=""
Title="TOKO"
ExeName32="TOKO.exe"
Command32=""
Name="TOKO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="THOMAS CHRISTIANTO SAPUTRO"
VersionCompanyName="IT SOLUTION"
VersionFileDescription="-"
VersionLegalCopyright="2007"
VersionLegalTrademarks="ITS"
VersionProductName="SISTEM ITS TOKO"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
